<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="images/20171123_230016.jpg" alt="Old Cafe in Malang">
    <img src="images/20180102_141403.jpg" alt="Bromo Temple">
    <img src="images/20180203_141511.jpg" alt="PApuma Beach Jember">
</body>
</html>
